<?php
return [
    "chat-integrations"=>"Chat Integrations",
    'applications'=>'Applications',
    'status_changed' => 'Status Changed Successfully.',
    'status_change_error' => "Failed to change status.",
    'chat_settings_chat' => 'Chat Settings',
    'edit_chat' => 'Edit Chat Settings',
    'department' => "Department",
    'helptopic' => "Helptopic",
    'no_url' => "Click edit to configure.",
    'secret_key' => 'Secret Key',
    'url' => 'Webhook URL',
    'url_hint' => 'URL to be pasted on webhook.',
    'secret_key_hint' => 'Secret key for webhook (if exist).',
    'save' => 'Save',
    'chat' => 'Chat',
    'settings' => 'Settings',
    'updated_successfully' => 'Updated Successfully',
    'update_error' => 'Failed to update.',
    'chat_end_msg' => "Ticket Closed by Chat End Event.",
    'webhook_insecure' => 'Tawk::Request is not from Tawk.to',
    'secret_key_required' => 'Service needs Secret Key For Secure Operation.',
    'chat' => 'Chat',
    'chat_settings' => 'Chat Settings',
    'chat_widget_script' => 'Widget Script',
    'chat_widget_script_hint' => 'Script that is injected in client panel',
    'tawk' => 'Tawk',
    'tawk-info' => 'Creates ticket from Tawk',
];
