<?php

return [
    /*
      |----------------------------------------------------------------------------------------
      | General Pages [English(en)]
      |----------------------------------------------------------------------------------------
      |
      | The following language lines are used in all general issues to translate
      | some words in view to English. You are free to change them to anything you want to
      | customize your views to better match your application.
      |
     */
    /**
     * common
     */
     'show'=>'Show',
     'edit'=>'Edit',


    /*
      |--------------------------------------
      |   Error
      |--------------------------------------
     */
    'success' => 'Success',
    'fails' => 'Fail',
    'alert' => 'Alert',
    'required-error' => 'Please fill all required feilds',
    'invalid' => 'Incorrect user id or password',
    /*
      |--------------------------------------
      |   Assets
      |--------------------------------------
     */
    'create_asset' => 'Create Asset',
    'assets' => 'Assets',
    'asset'=>'Asset',
    'name' => 'Name',
    'description' => 'Description',
    'department' => 'Department',
    'asset_type' => 'Asset Type',
    'impact_type' => 'Impact Type',
    'managed_by' => 'Managed By',
    'used_by' => 'Used By',
    'location' => 'Location',
    'assigned_on' => 'Assigned On',
    'action' => 'Action',
    'add_asset' => 'Add Asset',
    'edit_asset' => 'Edit Asset',
    'attachment' => 'Attachment',
    'select_depertment_type' => 'Select Depertment Type',
    'select_asset_type' => 'Select Asset Type',
    'select_impact' => 'Select Impact',
    'updte_asset' => 'Update Asset',
    'list_of_assets'=>'List of Assets',
    'show-asset'=>'Show Asset',
    'additional-details'=>'Additional Details',
    'identifier'=>'Identifier',
    'request'=>'Request',
    'created'=>'Created',
    'asset_deleted_successfully'=>'Asset Deleted Successfully',
    'asset_saved_successfully' => 'Asset saved successfully with identifier :assetIdentifier',
    'asset_created_successfully' => 'Asset saved successfully ',
    'asset_attached_successfully' => 'Asset Attached Successfully',
    'assets_attached_successfully' => 'Assets Attached Successfully',
    'asset_not_found' => 'Asset Not Found',
    /*
      |--------------------------------------
      |   Releases
      |--------------------------------------
     */
    'releases' => 'Releases',
    'create_new_release' => 'Create New Release',
    'subject' => 'Subject',
    'planed_start_date' => 'Plan Start Date',
    'planed_end_date' => 'Plan End Date',
    'status' => 'Status',
    'priority' => 'Priority',
    'release_type' => 'Release Type',
    'build_plan' => 'Build Plan',
    'test_plan' => 'Test Plan',
    'add_release' => 'Add Release',
    'build_plan_attachment' => 'Build Plan Attachment',
    'test_plan_attachment' => 'Test Plan Attachment',
    'edit_release' => 'Edit Release',
    'update_release' => 'Update Release',
    'select_status' => 'Select Status',
    'selct_priority' => 'Selct Priority',
    'selct_release_type' => 'Selct Release Type',
    'selct_location' => 'Selct Location',
    'view_release' => 'View Release',
    'new_release'=>'New Release',
    'type'=>'Type',
    'list_of_releases'=>'List of Releases',
    'show-release'=>'Show Release',
    'create_release'=>'Create Release',
    /*
      |--------------------------------------
      |   Changes
      |--------------------------------------
     */
    'changes' => 'Changes',
    'create_change' => 'Create Change',
    'reason' => 'Reason',
    'impact' => 'Impact',
    'rollout_plan' => 'Rollout Plan',
    'backout_plan' => 'Backout Plan',
    'rollout-plan' => 'Rollout Plan',
    'backout-plan' => 'Backout Plan',
    'change_type' => 'Change Type',
    'approval' => 'Approval',
    'list_of_cabs' => 'List of CABS',
    'edit_change' => 'Edit Change',
    'select_change_type' => 'Select Change Type',
    'select_approval' => 'Select Approval',
    'add_change' => 'Add Changes',
    'update_change' => 'Update Changes',
    'requester'=>'Requester',
    'list_of_changes'=>'List of Changes',
    'show-change'=>'Show Change',
    /*
      |--------------------------------------
      |   Products
      |--------------------------------------
     */
    'products' => 'Products',
    'create_new_product' => ' Create Product',
    'manufacturer' => 'Manufacturer',
    'product_status' => 'Product Status',
    'product_mode_procurement' => 'Product Mode Procurement',
    'new_product' => 'New Product',
    'department_access' => 'Department Access',
    'update_product' => 'Update Product',
    'create' => 'Create',
    'mode_of_procurement' => 'Mode of Procurement',
    'vendor' => 'Vendor',
    'update' => 'Update',
    'select_asset' => 'Select Asset',
    'select_product' => 'Select Product',
    'select_mode_product' => 'Select Mode of Procurement',
    'select_department' => 'Select Department',
    'product-add'=>'Add Product',
    'list_of_product'=>'List of Products',
    'edit_product'=>'Edit Product',
    'show-product'=>'Show Product',
    'open_new_product'=>'Create New Product',
    /*
      |--------------------------------------
      |   vendor create lang
      |--------------------------------------
     */
    'open-edit-problem' => 'Open Edit Problem',
    'vendor-list' => 'Vendor List',
    'primary-contact' => 'Primary Contact',
    'email' => 'Email',
    'address' => 'Address',
    'all_department' => 'All Departments',
    'add-vendors' => 'Add Vendor',
    'primary_contact' => 'Primary Contact',
    'add-vendor' => 'Add Vendor',
    'edit-vendor' => 'Edit Vendor',
    'show-vendor'=>'Show Vendor',
    /*
      |--------------------------------------
      |   Contract lang
      |--------------------------------------
     */
    'contract'=>'Contracts',
    'open-new-contract' => 'Open New Contract',
    'cost' => 'Cost',
    'contract_type' => 'Contract Type',
    'select-contact-type' => 'Select Contract Type',
    'approver' => 'Approver',
    'select-approver-id' => 'Select Approver Id',
    'vendor-type' => 'Vendor',
    'select_license_type' => 'License Type',
    'license_type' => 'License Type',
    'license_type_id' => 'License Type',
    'license_count' => 'License Count',
    'attatchment' => 'Attachment',
    'product' => 'Product',
    'select-product' => 'Product',
    'notify_expiry' => 'Notify Expiry',
    'contract_start_date' => 'Contract Start Date',
    'contract_end_date' => 'Contract End Date',
    'add_contract' => 'Add Contract',
    'create_contract' => 'Create Contract',
    'new_contract'=>'Create Contract',
    'select_contract_type'=>'Select Contract Type',
    'select_approver'=>'Select Approver',
    'select_vendor'=>'Select Vendor',
    'show-contract'=>'Show Contract',
    'list_of_contracts'=>'List of Contracts',
    /*
      |--------------------------------------
      |   Problem create lang
      |--------------------------------------
     */
    'problem'=>'Problem',
    'new_problem' => 'New Problem',
    'create_problem' => 'Create Problem',
    'from' => 'From',
    'select-status' => 'Select Status',
    'select-priority' => 'Select Priority',
    'select-impact' => 'Select Impact',
    'select-location' => 'Select Location',
    'group' => 'Group',
    'select_group' => 'Select Group',
    'agent' => 'Agent',
    'select-agent' => 'Select Agent',
    'assigned-id' => 'Assigned Id',
    'assigned-to' => 'Assigned To',
    'associated-asset' => 'Associated Asset',
    'attach-asset' => 'Attach Asset',
    'attach' => 'Attach',
    'add-asset' => 'Add Asset',
    'cancel' => 'Cancel',
    'add-problem' => 'Add Problem',
    'edit_new_contract' => 'Edit New Contract',
    'problem_type' => 'Problem Type',
    'ticket_type' => 'Ticket Type',
    'select_ticket_type' => 'Select Ticket Type',
    'edit_problem' => 'Edit Problem',
    'show-problem'=>'Show Problem',
    'problem-add'=>'Add Problem',
    'list_of_problems'=>'List of Problems',
    'problem_saved_successfully' => 'Problem Saved Successfully',
    'problem_attached_successfully' => 'Problem Attached Successfully',
    'problem_not_found' => 'Problem Not Found',
    'detached_successfully' => 'Detached Successfully',
    'ticket_not_found' => 'Ticket Not Found',

    /*

      |--------------------------------------
      |   Problem index lang
      |--------------------------------------
     */
    'status_type_id' => 'Status',
    'priority_id' => 'Priority',
    'impact_id' => 'Impact',
    'location_type_id' => 'Location',
    'group_id' => 'Group',
    'agent_id' => 'Agent',
    'assigned_id' => 'Assigned',
    /*
      |--------------------------------------
      |   vendor create lang
      |--------------------------------------
     */
    'new-vendor' => 'Create New Vendor',
    'administrator' => 'Administrator',
    'add_vendor'=>'Add Vendor',
    /*
      |--------------------------------------
      |   Procurment create lang
      |--------------------------------------
     */
    'procurement'=>'Procurement Mode',
    'open_new_procurment' => 'Create Procurement Mode',
    'open_edit_procurment' => 'Open Edit Procurement',
    'add-procurement'=>'Add Procurement Mode',
    'edit-procurement'=>'Edit Procurement Mode',
    'update-procurement'=>'Update',
    'list_of_procurements'=>'List of Procurement Modes',
    'product_procurements'=>'Procurement Modes',

    /*
      |--------------------------------------
      |   Assets types create lang
      |--------------------------------------
     */
    'assetstypes' => 'Asset Types',
    'new_assetstypes' => 'New Asset Types',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'add_assetstypes' => 'Add Asset Types',
    'open_new_assets_type' => 'Open New Asset Type',
    'edit_assets_type' => 'Edit Asset Types Name',
    'updte_assets_types' => 'Updte Asset Types',
    'form'=>'Form',
    'form_list'=>'List of Forms',
    'edit_assetstypes'=>'Edit',
    'parent'=>'Parent',
    /*
      |--------------------------------------
      |   Contract types create lang
      |--------------------------------------
     */
    'contract_types' => 'Contract Types',
    'new_contracts' => 'Create Contract Type',
    'create_new_contract_type' => 'Create New Contract Type',
    'add_contract' => 'Add Contract',
    'edit_contract_type' => 'Edit Contract Type',
    'updte_contract' => 'Update Contract',
    /*
      |--------------------------------------
      |   License types create lang
      |--------------------------------------
     */
    'new_license' => 'Create License',
    'open_new_license' => 'Open New License',
    'add_license' => 'Add License',
    'edit_license' => 'Edit License',
    'updte_license' => 'Update License',
    'edit_license_type'=>'Edit License Type',
    'update-license-type'=>'Update License Type',
    'open_new_license_type'=>'Create New License Type',
    'add-license-type'=>'Add License Type',
    'update_contract'=>'Update Contract',
    'list_of_license_types'=>'List of License Types',
    /*
      |--------------------------------------
      |   Location Catagory create lang
      |--------------------------------------
     */
    'create_location' => 'Create Location',
    'show-location'=>'Show Location',
    'organization'=>'Organization',

    /**
     * Cabs
     */

    'cabs'=>'CAB',
    'create_cab'=>'Create CAB',
    'head'=>'Head',
    'approvers'=>'Approvers',
    'approval_mandatory'=>'Approval Mandatory',
    'edit_cab'=>'Edit CAB',
    'members'=>'Members',
    'voting'=>'Voting',
    'mark_your_vote'=>'Mark Your Vote',
    'vote'=>'Vote',
    'comment'=>'Comment',
    'show-vote'=>'Show Vote',
     /*
      |--------------------------------------
      |   Location Catagory create lang
      |--------------------------------------
     */
    'locations' => 'Locations',
    'title'=>'Title',
    'phone'=>'Phone',
    'select_location'=>'Select Location',
    'new_location' => 'New Location',
    'create_new_location' => 'Create New Location',
    'add_location' => 'Add Location',
    'edit_location' => 'Edit Location',
    'updte_location' => 'Update Location',
    'list_of_location'=>'List of Location',

    /**
     * Form Builder
     */

    'create_form'=>'Create Form',
    'forms'=>'Forms',
    'edit_form'=>'Edit Form',
    'update_form'=>'Update Form',

//    5/30/2017
    'product_created_successfully'=>'Product Created Successfully.',
    'product_updated_successfully'=>'Product Updated Successfully.',
    'product_deleted_successfully'=>'Product Deleted Successfully.',
    'vendor_created_successfully'=>'Vendor Created Successfully.',
    'vendor_updated_successfully'=>'Vendor Updated Successfully.',
    'vendor_deleted_successfully'=>'Vendor Deleted Successfully.',
    'procurement_saved_successfully'=>'Procurement Saved Successfully.',
    'procurement_deleted_successfully'=>'Procurement Deleted Successfully.',
    'procurement_updated_successfully'=>'Procurement Updated Successfully.',
    'contract_created_successfully'=>'Contract Created Successfully.',
    'contract_deleted_successfully'=>'Contract Deleted Successfully.',
    'contract_updated_successfully'=>'Contract Updated Successfully.',
    'contract_type_created_successfully'=>'Contract Type Created Successfully.',
    'contract_type_updated_successfully'=>'Contract Type  Updated Successfully.',
    'contract_type_deleted_successfully'=>'Contract Type Deleted Successfully.',
    'license_type_created_successfully'=>'License Type Created Successfully.',
    'license_type_updated_successfully'=>'License Type Updated Successfully.',
    'license_type_deleted_successfully'=>'License Type Deleted Successfully.',
    'asset_type_created_successfully'=>'Asset Type Created Successfully.',
    'asset_type_updated_successfully'=>'Asset Type Updated Successfully.',
    'asset_type_deleted_successfully'=>'Asset Type Deleted Successfully.',
    'cab_created_successfully'=>'CAB Created Successfully.',
    'cab_updated_successfully'=>'CAB Updated Successfully.',
    'location_created_successfully'=>'Location  Created Successfully.',
    'location_updated_successfully'=>'Location  Updated Successfully.',
    'location_deleted_successfully'=>'Location  Deleted Successfully.',
    'announced'=>'Announcement has been made successfully.',

    //    5/31/2017
    'problem_created_successfully'=>'Problem Created Successfully.',
    'problem_updated_successfully'=>'Problem Updated Successfully.',
    'problem_deleted_successfully'=>'Problem Deleted Successfully.',
    'changes_created'=>'Changes Created.',
    'changes_updated'=>'Changes Updated.',
    'changes_deleted'=>'Changes Deleted.',
    'updated'=>'Updated',
    'release_created_successfully'=>'Release Created Successfully.',
    'release_updated_successfully'=>'Release Updated Successfully.',
    'release_deleted_successfully'=>'Release Deleted Successfully.',
    'asset_created_successfully'=>'Asset Created Successfully.',

    //6/2/17
    'list_of_contract_types'=>'List of Contract Types',
    'list_of_vendors'=>'List of Vendors',
    'create_asset_type'=>'Create Asset-type',
    'list_of_asset_types'=>'List of Asset Types',
    'create_new_change'=>'Create New Change',
    'create_new_asset'=>'Create New Asset',

    'save'           =>'Save',


    "agent-asset"=>'Assets by Agent',
    'department-asset'=>'Assets by Department',
    'location-asset'=>'Assets by Location',
    'product-asset'=>'Assets by Product',
    'asset-type-asset'=>'Assets by Asset Type',
    'assigned'=>'Assigned',
    'sent'=>'Sent',
    'create_contracts'=>'Create Contract',
    'create_vendors'=>'Create Vendor',

       /*
      |--------------------------------------
      |   Page Title & Meta Description - Admin Panel
      |--------------------------------------
     */

      'products_lists-page-title'                          => 'Product List',
      'products_lists-page-description'                    => '',

      'products_create-page-title'                         => 'Product Create',
      'products_create-page-description'                   => '',

      'products_edit-page-title'                           => 'Product Edit',
      'products_edit-page-description'                     => '',

      'products_view-page-title'                           => 'Product View',
      'products_view-page-description'                     => '',



      'procurements_lists-page-title'                      => 'Procurement List',
      'procurements_lists-page-description'                => '',

      'procurements_create-page-title'                     => 'Procurement Create',
      'procurements_create-page-description'               => '',

      'procurements_edit-page-title'                       => 'Procurement Edit',
      'procurements_edit-page-description'                 => '',




      'contracts_lists-page-title'                         => 'Contract List',
      'contracts_lists-page-description'                   => '',

      'contracts_create-page-title'                        => 'Contract Create',
      'contracts_create-page-description'                  => '',

      'contracts_edit-page-title'                          => 'Contract Edit',
      'contracts_edit-page-description'                    => '',

      'contracts_view-page-title'                          => 'Contract View',
      'contracts_view-page-description'                    => '',


      'contract_types_lists-page-title'                    => 'Contract Type List',
      'contract_types_lists-page-description'              => '',

      'contract_types_create-page-title'                   => 'Contract Type Create',
      'contract_types_create-page-description'             => '',

      'contract_types_edit-page-title'                     => 'Contract Type Edit',
      'contract_types_edit-page-description'               => '',


       'license_types_lists-page-title'                    => 'License Type List',
      'license_types_lists-page-description'               => '',

      'license_types_create-page-title'                    => 'License Type Create',
      'license_types_create-page-description'              => '',

      'license_types_edit-page-title'                      => 'License Type Edit',
      'license_types_edit-page-description'                => '',


     'vendors_lists-page-title'                            => 'Vendor List',
      'vendors_lists-page-description'                     => '',

      'vendors_create-page-title'                          => 'Vendor Create',
      'vendors_create-page-description'                    => '',

      'vendors_edit-page-title'                            => 'Vendor Edit',
      'vendors_edit-page-description'                      => '',

      'vendors_view-page-title'                            => 'Vendor View',
      'vendors_view-page-description'                      => '',


      'form_lists-page-title'                              => 'Form List',
      'form_lists-page-description'                        => '',

      'form_create-page-title'                             => 'Form Create',
      'form_create-page-description'                       => '',

      'form_edit-page-title'                               => 'Form Edit',
      'form_edit-page-description'                         => '',



      'asset_type_lists-page-title'                        => 'Asset Type List',
      'asset_type_lists-page-description'                  => '',

      'asset_type_create-page-title'                       => 'Asset Type Create',
      'asset_type_create-page-description'                 => '',

      'asset_type_edit-page-title'                         => 'Asset Type Edit',
      'asset_type_edit-page-description'                   => '',


      'cab_lists-page-title'                               =>'Cab List',
      'cab_lists-page-description'                         =>'',

      'cab_create-page-title'                              =>'Cab Create',
      'cab_create-page-description'                        =>'',

      'cab_edit-page-title'                                =>'Cab Edit',
      'cab_edit-page-description'                          =>'',



      'location_lists-page-title'                          => 'Location List',
      'location_lists-page-description'                    => '',

      'location_create-page-title'                         => 'Location Create',
      'location_create-page-description'                   => '',

      'location_edit-page-title'                           => 'Location Edit',
      'location_edit-page-description'                     => '',

      'location_view-page-title'                           => 'Location View',
      'location_view-page-description'                     => '',


      'announcement-page-title'                            => 'Announcement',
      'announcement-page-description'                      => '',


    /*
      |--------------------------------------
      |   Page Title & Meta Description - Agent Panel
      |--------------------------------------
    */

      'problems_lists-page-title'                                  => 'Problem List',
      'problems_lists-page-description'                            => '',

      'problems_create-page-title'                                 => 'Problem Create',
      'problems_create-page-description'                           => '',

      'problems_edit-page-title'                                   => 'Problem Edit',
      'problems_edit-page-description'                             => '',

      'problems_view-page-title'                                   => 'Problem View',
      'problems_view-page-description'                             => '',

       'changes_lists-page-title'                                  => 'Change List',
      'changes_lists-page-description'                             => '',

      'changes_create-page-title'                                  => 'Change Create',
      'changes_create-page-description'                            => '',

      'changes_edit-page-title'                                    => 'Change Edit',
      'changes_edit-page-description'                              => '',

      'changes_view-page-title'                                    => 'Change View',
      'changes_view-page-description'                              => '',


      'releases_lists-page-title'                                  => 'Release List',
      'releases_lists-page-description'                            => '',

      'releases_create-page-title'                                 => 'Release Create',
      'releases_create-page-description'                           => '',

      'releases_edit-page-title'                                   => 'Release Edit',
      'releases_edit-page-description'                             => '',

      'releases_view-page-title'                                   => 'Release View',
      'releases_view-page-description'                             => '',


      'assets_lists-page-title'                                    => 'Asset List',
      'assets_lists-page-description'                              => '',

      'assets_create-page-title'                                   => 'Asset Create',
      'assets_create-page-description'                             => '',

      'assets_edit-page-title'                                     => 'Asset Edit',
      'assets_edit-page-description'                               => '',

      'assets_view-page-title'                                     => 'Asset View',
      'assets_view-page-description'                               => '',

    'attachment1'                                                  =>'Attachment-(The file size can not exceed 2MB)',
    'form_saved_successfully'                                      =>'Form Saved Successfully',
    'form_updated_successfully'                                    =>'Form Updated Successfully',
    'form_deleted_successfully'                                    =>'Form Deleted Successfully',
    'please_select_problem'                                        =>'Please Select Problem',
    'form_builder'                                                 =>'Form Builder',
    'edit_contracts'                                               =>'Edit Contract',
    'view'                                                         =>'View',
    'changes_created_successfully'                                 =>'Changes Created Successfully',
    'changes_updated_successfully'                                 =>'Changes Updated Successfully',
    'changes_detached_successfully'                                =>'Changes Detached Successfully',
    'release_detached_successfully'                                =>'Release Detached Successfully',
    'completed_successfully'                                       =>'Completed Successfully',

    'service_desk'                                                 =>'Service Desk',
    'procurement_types'                                            =>'Procurement Modes',
    'vendors'                                                      =>'Vendors',
    'asset_types'                                                  =>'Asset Types',
    'cab'                                                          =>'CAB',
    'enable'                                                       =>'Enable',
    'disable'                                                      =>'Disable',
    'saving'                                                       =>'Saving...',
    'updating'                                                     =>'Updating...',
    'show_description'                                             =>'Show Description',
    'close'                                                        =>'Close',
    'active'                                                       =>'Active',
    'inactive'                                                     =>'Inactive',
    'new'                                                          =>'New',
    'existing'                                                     =>'Existing',
    'contact'                                                      =>'Contact',
    'create_procurement'                                           =>'Create Procurement',
    'your_status_updated_successfully'                             =>'Updated Successfully',
    'product_procurment'                                           =>'Procurement Mode',
    'select'                                                       =>'Select',
    'types'                                                        =>'Types',
    'custom_form'                                                  =>'Custom Form',
    'approve_is_mandatory_from_all_selected_members'               =>'Approve is mandatory from all selected members',
    'yes'                                                          =>'Yes',
    'no'                                                           =>'No',
    'choose_any_option'                                            =>'Choose Any Option',
    'root_cause'                                                   =>'Root Cause',
    'symptoms'                                                     =>'Symptoms',
    'solution'                                                     =>'Solution',
    'change'                                                       =>'Change',
    'new_change'                                                   =>'New Change',
    'existing_change'                                              =>'Existing Change',
    'more'                                                         =>'More',
    'delete'                                                       =>'Delete',
    'associated_assets'                                            =>'Associated Assets',
    'associated_problems'                                          =>'Associated Problems',
    'ticket_number'                                                =>'Ticket Number',
    'report'                                                       =>'Report',
    'reports'                                                      =>'Reports',
    'problems'                                                     =>'Problems',
    'all_problem'                                                  =>'All Problems',
    'all_changes'                                                  =>'All Changes',
    'new_changes'                                                  =>'New Changes',
    'all_releases'                                                 =>'All Releases',
    'new_releases'                                                 =>'New Releases',
    'all_assets'                                                   =>'All Assets',
    'new_assets'                                                   =>'New Asset',
    'export_assets'                                                =>'Export Assets',
    'solution_title'                                               =>'Solution Title',
    'detach'                                                       =>'Detach',
    'created_date'                                                 =>'Created Date',
    'attachments'                                                  =>'Attachments',
    'release'                                                      =>'Release',
    'reason_for_change'                                            =>'Reason for Change',
    'completed'                                                    =>'Completed',
    'create_new_form'                                              =>'Create New Form',
    'send'                                                         =>'Send',
    'sending'                                                      =>'Sending',
    'existing_release'                                             =>'Existing Release',
    'are_you_sure'                                                 =>'Are you sure ?',
    'whoops'                                                       =>'Whoops !',
    'there_were_some_problems_with_your_input'                     =>'There were some problems with your input.',
    'created_new_problem_and_attached_to_this_ticket'              =>'Created new problem and attached to this ticket',
    'asset_added_successfully'                                     =>'Asset Added Successfully',
    'attach_asset'                                                 =>'Attach Asset',
    'attach_assets'                                                 =>'Attach Assets',
    'attach_problem'                                                 =>'Attach Problem',
    'attach_new_problem'                                           =>'Attach New Problem',
    'attach_existing_problem'                                      =>'Attach Existing Problem',
    'existing_problems'                                            =>'Existing Problems',
    'export'                                                       =>'Export',
    'today'                                                        =>'Today',
    'yesterday'                                                    =>'Yesterday',
    'last_seven_days'                                              =>'Last 7 Days',
    'last_thirty_days'                                             =>'Last 30 Days',
    'this_month'                                                   =>'This Month',
    'last_month'                                                   =>'Last Month',
    'custom_range'                                                 =>'Custom Range',
    'apply'                                                        =>'Apply',
    'problem_attached_to_this_ticket'                              =>'Problem attached to this ticket',
    'procurement_modes'                                            =>'Procuremnet Modes',
    'departments'                                                  =>'Departments',
    'priorities'                                                   =>'Priorities',
    'statuses'                                                     =>'Statuses',
    'impact_types'                                                 =>'Impact Types',
    'change_advisory_board'                                        =>'Change Advisory Board',
    'asset_updated_successfully'                                   =>'Asset Updated Successfully',
    'no_data'                                                      =>'No Data',
    'identifier_tag'                                               =>'Leaving the identifier field blank will automatically generate a identifier when you save the asset',
    'wrong_input'                                                  =>'Wrong input',
    'choose'                                                       =>'Choose',
    'asset_detached_successfully'                                  =>'Asset Detached Successfully',
    'please_remove_existing_asset_while_asset_selection'           =>'Please remove existing assets during the time of asset selection',
    'tickets'                                                      =>'Tickets',
    'problem_details'                                              =>'Problem Details',
    'associated_problem'                                           =>'Associated Problem',
    'problem_description'                                          =>'Problem Description',
    'no_data_available'                                            =>'No Data Available',
    'problem_subject'                                              =>'Problem Subject',
    'associated_tickets'                                           =>'Associated Tickets',
    'deleted'                                                      =>'Deleted',
    'no_data_found'                                                =>'No Data Found',
    'cannot_delete_vendor_when_contracts_are_associated'           =>'Cannot delete vendor when contracts are associated',
    'select_asset_based_on_asset-types'                            =>'Select asset based on asset-type',
    'cannot_delete_product_when_contracts_are_associated'          =>'Cannot delete product when contracts are associated',
    'associated_contracts'                                         =>'Associated Contracts',
    'associated_requestes'                                         =>'Associated Requests',
    'no_data_available_in_table'                                   =>'No data available in table',
    'view_problems'                                                =>'View Problems',
    'view_changes'                                                 =>'View Changes',
    'view_releases'                                                =>'View Releases',
    'view_assets'                                                  =>'View Assets',
    'view_contracts'                                               =>'View Contracts',
    'edit_contract'                                                =>'Edit Contract',
    'service-desk-permissions'                                     =>'ServiceDesk Permissions',
    'permission-denied'                                            =>'Permission denied',
    'delete_problem'                                               =>'Delete Problem',
    'delete_change'                                                =>'Delete Change',
    'delete_release'                                               =>'Delete Release',
    'delete_asset'                                                 =>'Delete Asset',
    'delete_contract'                                              =>'Delete Contract',
    'choose_file'                                                  =>'Choose file',
    'detach_problem'                                               =>'Detach Problem',
    'attach_change'                                                =>'Attach Change',
    'detach_change'                                                =>'Detach Change',
    'attach_release'                                               =>'Attach Release',
    'detach_release'                                               =>'Detach Release',
    'detach_asset'                                                 =>'Detach Asset',
    'contract_status'                                              =>'Contract Status',
    'notify_agents'                                                =>'Notify Agents',
    'all_contracts'                                                =>'All Contracts',
    'renew_contract'                                               =>'Renew Contract',
    'extend_contract'                                              =>'Extend Contract',
    'renew'                                                        =>'Renew',
    'extend'                                                       =>'Extend',
    'contract_renewed_successfully'                                =>'Contract Renewed Successfully',
    'contract_extended_successfully'                               =>'Contract Extended Successfully',
    'contract_terminated_successfully'                             =>'Contract Terminated Successfully',
    'contract_approved_successfully'                               =>'Contract Approved Successfully',
    'contract_rejected_successfully'                               =>'Contract Rejected Successfully',
    'contract_not_found'                                           =>'Contract Not Found',
    'renewal_status'                                               =>'Renewal Status',
    'expiry'                                                       =>'Expiry',
    'terminate'                                                    =>'Terminate',
    'terminate_description'                                        =>'Terminating the contract will cancel renewal or extension too, if any, do you want to continue?',
    'continue'                                                     =>'Continue',
    'approve'                                                      =>'Approve',
    'reject'                                                       =>'Reject',
    'reason_rejection'                                             =>'Reason for Rejection',
    'you_cannot_terminate'                                         =>'You Cannot Terminate',
    'notify_before'                                                =>'Notify Before',
    'contract_creator'                                             =>'Contract Creator',
    'expiry_date'                                                  =>'Expiry Date',
    'notify_info'                                                  =>'Notify In Days',
    'customer'                                                     =>'Customer',
    'contract_number'                                              =>'Contract Number',
    'send_mail_error_on_contract_notification_expiry'              =>'Send Mail Error On Contract Notification Expiry',
    'contracttype_already_existing'                                =>'Contract Type Already Existing',
    'please_enter_contracttype'                                    =>'Please Enter Contract Type',
    'contract_thread_saved_successfully'                           =>'Contract Thread Saved Successfully',
    'contract_thread_not_found'                                    =>'Contract Thread Not Found',
    'contract_thread_deleted_successfully'                         =>'Contract Thread Deleted Successfully',
    'contract_history'                                             =>'Contract History',
    'created_by'                                                   =>'Created By',
    'state'                                                        =>'State',

    // Template variable shortcode description
    'shortcode_contract_id_description'                            =>'Contract id',
    'shortcode_contract_name_description'                          =>'Contract Name',
    'shortcode_contract_link_description'                          =>'Contract Approval Link',
    'shortcode_approver_name_description'                          =>'Contract Approver Name',
    'shortcode_contract_expiry_description'                        =>'Contract Expiry Date',
    'shortcode_contract_reason_rejection_description'              =>'Contract Purpose Of Rejection',
    'announcement'=>'Announcement',
    'make_default_asset_type'                                      => 'Make Default Asset Type',
    'make_default_asset_type_tooltip'                              => 'Make a default asset type, which could be used when any <br/>asset type is deleted, associated assets asset type will be <br/>changed to default asset type',
    'default_asset_type_does_not_exists'                           => 'Default Asset Type Does Not Exist, Cannot Delete Asset Type ',
    'cannot_delete_default_asset_type'                             => 'Cannot Delete Default Asset Type ',
    'associated_assets_and_asset_types_moved'                      => 'Associated Assets And Asset Types Moved To Default Asset Type ',
    'template_contract_approval_by_agent_or_admin'                 => 'This template is used for sending contract approval mail to contract approver',
    'template_contract_approved_by_agent_or_admin'                 => 'This template is used for sending contract approved mail to contract creator',
    'template_contract_rejected_by_agent_or_admin'                 => 'This template is used for sending contract approval rejected mail to contract creator',
    'template_contract_notify_agent_and_admin'                     => 'This template is used for sending contract expiry notification to contract notify agents',
    'contract-expiry-notify'                                       => 'Contract expiry notification',
    'contract-expiry-notify-info'                                  => 'To notify contract expiry',
    'contract-status-active'                                       => 'Contract status active',
    'contract-status-active-info'                                  => 'To make contract status active',
    'contract-status-expired'                                      => 'Contract status expired',
    'contract-status-expired-info'                                 => 'To make contract status expired',
    'only_draft_status_contract_can_be_edited'                     => 'Only draft status contract can be edited',
    'view_is_mandatory_to_perform_all_actions'                     => 'View is mandatory to perform all actions',
    'preview_label'=>'Preview Label',
    'qrcode'=>'QrCode',
    'print'=>'Print',
    'print_label'=>'Print Label',
    'select_asset_based_on_used_by'                                => 'Select asset based on asset used-by',
    'select_asset_based_on_managed_by'                             => 'Select asset based on asset managed-by',
    'select_asset_based_on_organization'                           => 'Select asset based on organization',
    'attach_assets_based_on_filter'                                => 'Attach assets based on filter',
    'apply'                                                        => 'Apply',
    'shortcode_change_number_description'                          => 'Change number',
    'shortcode_change_link_description'                            => 'Change link',
    'shortcode_change_approval_link_description'                   => 'Change approval link',
    'template_change_approval'                                     => 'This template is used for sending change approval link to approver',
    'cab_status'                                                   => 'CAB status',
    'apply_cab'                                                    => 'Apply CAB',
    'you_are_about_to_delete_a_cab_level'                          =>'You are about to delete a cab level',
    'please_confirm'                                               =>'Please confirm',
    'delete_cab_level'                                             =>'Deleting cab level',
    'atleast_one_user_or_one_user_type_is_required_to_create_cab' => 'Atleast one User or one User Type is required to create a cab',
    'assets_reports' => 'Asset Reports',
    'assets_report' => 'Asset Report',
    'create_asset_report' => 'Create Asset Report',
    'click_to_see_attachment' => 'Click here to see attachment',
    'report_saved_successfully' => 'Report Saved Successfully',
    'report_filter_not_found' => 'Report filter not found',
    'asset_report' => 'Asset Report',
    'report_deleted_successfully' => 'Report deleted successfully',
    'select_chart_type' => 'Select chart type',
    'report_info' => 'Report info',
    'report_filter' => 'Report filter',
    'edit_asset_report' => 'Edit asset report',
    'servicedesk_reports' => 'Servicedesk Reports',
    'report_exported_successfully' => 'Report Exported Successfully',
    'insufficient_report_data' => 'Insufficient Report Data',
    'view-asset-report' => 'View asset report',
    // meta title and description
    'reports-assets-title'  => 'Servicedesk Asset Reports List Page',
    'reports-assets-description'  => 'Servicedesk Asset Reports list with create, edit, view and delete option',
    'reports-assets-create-title' => 'Servicedesk Asset Report Create Page',
    'reports-assets-create-description'  => 'Create Servicedesk Asset report to view assets report briefly',
    'reports-assets-edit-title'  =>  'Servicedesk Asset Report Edit Page',
    'reports-assets-edit-description'  =>  'Edit Existing Servicedesk Asset report to view updated assets report briefly',
    'reports-assets-view-title' => 'Servicedesk Asset Reports View Page',
    'reports-assets-view-description'  =>  'View Existing Servicedesk Asset report briefly',
    'select_planned_date_range' => 'Select Plan Date Range',
    'release_saved_successfully' => 'Release saved successfully',
    'contract_type_saved_successfully' => 'Contract Type Saved Successfully',
    'contract_type_not_found' => 'Contract Type Not Found',
    'change_saved_successfully'                                    => 'Change saved successfully with identifier :changeIdentifier',
    'change_not_found'                                             => 'Change Not Found',
    'change_deleted_successfully'                                 => 'Change Deleted Successfully',
    'vendor_saved_successfully' => 'Vendor Saved Successfully',
    'vendor_not_found' => 'Vendor Not Found',
    'vendor-view' => 'Vendor view',
    'vendor_details' => 'Vendor details',
    'associated_contract_details' => 'Associated contract details',
    'associated_product_details' => 'Associated product details',
    'vendor_description' => 'Vendor description',
    'contract_description' => 'Contract description',
    'product_description' => 'Product description',
    'contracts' => 'Contracts',
    'procurement_mode_saved_successfully' => 'Procurement Mode Saved Successfully',
    'procurement_mode_not_found' => 'Procurement Mode Not Found',
    'procurement_mode_deleted_successfully' => 'Procurement Mode Deleted Successfully',
    'license_type_saved_successfully' => 'License Type Saved Successfully',
    'license_type_not_found' => 'License Type Not Found',
    'activity_log' => 'Activity Log',
    'release_attached_successfully' => 'Release attached successfully',
    'no_release' => 'No releases attached',
    'no_cab_applied' => 'No CAB Applied',
    'cab_applied_successfully' => 'Cab applied successfully',
    'associated_cabs' => 'Associated Cabs',
    'remove_cab' => 'Remove cab',
    'approve_cab' => 'Approve cab',
    'cab_removed_successfully' => 'Cab removed successfully',
    'created_time' => 'Created time',
    'associated_releases' => 'Associated Releases',
    'asc' => 'Asc',
    'desc' => 'Desc',
    'updated_successfully' => 'Updated Successfully',
    'cab_approval_under_progress' => 'Cab Approval under progress',
    'wrong_details' => 'Wrong Details',
    'change_details' => 'Change Details',
    'planning' => 'Planning',
    'deny_cab' => 'Deny cab',
    'change_attached_successfully' => 'Change Attached Successfully',
    'change_detached_successfully' => 'Change Detached Successfully',
    'associate_change' => 'Associate Change',
    'change_initiated_by_this_ticket' => 'Change Initiated by this Ticket',
    'change_initiating_this_ticket' => 'Change Initiating this Ticket',
    'attach_new_change' => 'Attach new Change',
    'link_to_an_existing_change' => 'Link to an existing Change',
    'create_a_change_to_this_ticket' => 'Create & Link a change to this ticket',
    'associated_changes' => 'Associated Changes',
    'associate' => 'Associate',
    'tickets_initiating_this_change' => 'Tickets Initiating this change',
    'tickets_caused_due_to_this_change' => 'Tickets Caused due to this change',
    'associate_an_initiating_ticket' => 'Associate an initiating ticket to this change',
    'associate_a_causing_ticket' => 'Associate a causing ticket to this change',
    'tickets_attached_successfully' => 'Tickets Attached Successfully',
    'ticket_detached_successfully' => 'Ticket Detached Successfully',
    'deleted_successfully' => 'Deleted successfully',
    'announcement_to' => 'Announcement To',
    'product_not_found' => 'Product not found',
    'product_deleted_successfully' => 'Product deleted successfully',
    'product_saved_successfully' => 'Product Saved Successfully',
    'cannot_change_asset_type' => 'You cannot change Asset Type',
    'vendor_attached_successfully' => 'Vendor attached successfully',
    'vendor_detached_successfully' => 'Vendor detached successfully',
    'new_vendor' => 'New Vendor',
    'existing_vendor' => 'Existing Vendor',
    'associated_vendors' => 'Associated Vendors',
    'changes_attached_successfully' => 'Changes Attached Successfully',
    'updated_date' => 'Updated Date',
    'associated_products' => 'Associated Products',

    /**
     * Barcode
     */
    'print_label' => 'Print Label',
    'no_asset_input' => 'No Asset Selected.',
    'no_asset' => 'No such Assets.',
    'barcode_settings' => 'QR Code Settings',
    'barcode_title'  => 'QR Code Settings',
    'barcode_description'  => 'Generates QR Barcode For Assets',
    'label_type' => 'Label type',
    'label_height' => 'Label height (inches)',
    'label_width' => 'Label width (inches)',
    'logo_image' => 'Logo image',
    'logo_text' => 'Logo text',
    'display_logo_confirm' => 'Display logo image',
    'display_logo_text_confirm' => 'Display logo text',
    'space_between_labels' => 'Space between labels (mm)',
    'labels_per_row' => 'Labels in each row',
    'display_name_confirm' => 'Display asset name',
    'template_created' => 'Template Saved Successfully',
    'template_create_error' => 'Error saving template.',
    'generate_label' => 'Print Labels',
    'barcode_no_asset' => 'Please select atleast one asset',
    'barcode' => 'QR Code',
    'barcode_template_has_been_reset_successfully' => 'Barcode template has been reset successfully',
    'barcode_template_delete_error' => 'Error removing template.',
    'no_barcode_template' => 'No template is configured.',
    'reset_confirm' => 'Are you sure you want to reset?',
    'label_width_valid' => 'The :attribute must be between 1.5 and 8.5 inches.',
    'label_height_valid' => 'The :attribute must be between 0.8346457 and 11 inches.',
    'space_between_labels_valid' => 'The value for :attribute must be between 0 and 10.',
    'planned_start_date' => 'Plan Start Date',
    'planned_end_date' => 'Plan End Date',
    'planned_start_date_within_last' => 'Plan Start Date within Last',
    'planned_end_date_within_last' => 'Plan End Date within Last',
    'created_within_last' => 'Created within Last',
    'updated_within_last' => 'Updated within Last',
    'draft' => 'Draft',
    'contract_date' => 'Contract Date',
    'contract_start_date_within_last' => 'Contract Start Date Within Last',
    'contract_end_date_within_last' => 'Contract End Date Within Last',
    'click_to_download' => 'Click to download',
    'attach_ticket' => 'Attach Ticket',
    'attach_new_change' => 'Attach New Change',
    'attach_existing_change' => 'Attach Existing Change',
    'associate_tickets' =>'Associate Tickets',
    'solution-title' => 'Solution Title',
    'root-cause'                                                   =>'Root Cause',
    'associate_services' => 'Associate Services',
    'attach_tickets' => 'Attach Tickets',
    'attach_problems' => 'Attach Problems',
    'attach_changes' => 'Attach Changes',
    'attach_releases' => 'Attach Releases',
    'attach_contracts' => 'Attach Contracts',
    'attached_successfully' => 'Attached Successfully',
    'properties' => 'Properties',
    'assigned_within_last' => 'Assigned within Last',
    'new_asset_form_group' => 'New Asset Form Group',
    'release_not_found' => 'Release not found',
    'release_deleted_successfully' => 'Release deleted successfully',
    'release_has_completed' => 'Release has been completed',
    'build-plan' => 'Build Plan',
    'test-plan' => 'Test Plan',
    'mark_completed' => 'Mark as Completed',
    'cannot_delete_vendor_when_associated' => 'Cannot delete Vendor ":attribute" when :attribute1 are associated',
    'cannot_delete_procurment_when_associated' => 'Cannot delete Procurement Mode ":attribute" when associated to Products',
    'cannot_delete_contract_type_when_associated' => 'Cannot delete Contract Type ":attribute" when associated to Contracts',
    'asset_type_saved_successfully' => 'Asset Type Saved Successfully',
    'cannot_make_self_parent_kindly_select_different_parent' => 'Cannot make self parent kindly select different parent',
    'asset_status' => 'Asset Status',
    'asset_statuses' => 'Asset Statuses',
    'asset_statuses_create-page-title' => 'Asset Statuses Create Page Title',
    'asset_statuses_create-page-description' => 'Asset Statuses Create Page Description',
    'create_asset_status' => 'Create Asset Status',
    'asset_statuses_edit-page-title' => 'Asset Statuses Edit Page Title',
    'asset_statuses_edit-page-description' => 'Asset Statuses Edit Page Description',
    'edit_asset_status' => 'Edit Asset Status',
    'asset_statuses_lists-page-title' => 'Asset Statuses Lists Page Title',
    'asset_statuses_lists-page-description' => 'Asset Statuses Lists Page Description',
    'asset_status_saved_successfully' => 'Asset Status Saved Successfully',
    'asset_status_deleted_successfully' => 'Asset Status Deleted Successfully',
    'cannot_delete_asset_status_when_associated' => 'Cannot delete Asset Status ":attribute" when associated to Assets',
    'list_of_asset_statuses' => 'List of Asset Statuses',
    'contract_saved_successfully' => 'Contract saved successfully',
    'notify_to' => 'Notify To',
    'notify_in_days' => 'Notify in Days',
    'planned_start_date' => 'Plan Start Date',
    'planned_end_date' => 'Plan End Date',
    'planned_start_date_within_last' => 'Plan Start Date within Last',
    'planned_end_date_within_last' => 'Plan End Date within Last',
    'created_within_last' => 'Created within Last',
    'updated_within_last' => 'Updated within Last',
    'draft' => 'Draft',
    'contract_date' => 'Contract Date',
    'contract_start_date_within' => 'Contract Start Date Within Last',
    'contract_end_date_within' => 'Contract End Date Within Last',
    'contract_start_date_within_last' => 'Contract Start Date Within Last',
    'contract_end_date_within_last' => 'Contract End Date Within Last',
    'contract_saved_successfully' => 'Contract saved successfully',
    'notify_to_contracts' => 'Select from list or <br/> enter email addresses to notify',
    'notify_in_days' => 'Notify in Days',
    'contract_expiry_reminder' => 'Contract Expiry Reminder',
    'click_to_download' => 'Click to download',
    'atleast_one_user_or_one_vendor_is_required_to_create_contract' => 'Atleast one User or one Vendor is required to create a Contract',
    'you_dont_have_access_to_terminate' => "You don't have access to terminate",
    'user_organization_tooltip' => 'Organization field <br/> will appear if User is <br/> selected and that <br/> User belongs to an <br/> Organization',
    'purpose_of_rejection' => 'Purpose of Rejection',
    'reason_approve'                                             =>'Reason for Approve',
    'contarct_approval_comment' => 'Comment is required for Rejection',
    'graph' => 'Graph',
    'sd_associates' => 'SD Associates',
    'problem_bulk_set_priority_success' => 'Changed priority of selected tickets successfully.',
    'problem_bulk_set_status_success' => 'Changed status of selected tickets successfully.',
    'problem_bulk_reply_success' => 'Replied to selected tickets successfully.',
    'problem_bulk_set_assign_success' => 'Successfully assigned.',
    'problem_bulk_change_status' => 'Change status',
    'problem_bulk_reply' => 'Reply',
    'problem_bulk_assign' => 'Assign',
    'problem_bulk_change_priority' => 'Change priority',
    'problem_bulk_actions' => 'Actions',
    'problem_bulk_select_status' => 'Status',
    'problem_bulk_select_priority' => 'Priority',
    'problem_bulk_select_agents' => 'Agent',
    'problem_bulk_select_teams' => 'Team',
    'problem_bulk_invalid_action' => ':action not supported',
    'problem_bulk_invalid_status' => 'Invalid or no status supplied',
    'problem_bulk_invalid_reply' => 'No reply information is supplied',
    'problem_bulk_invalid_assignee' => 'Invalid or no assignee supplied',
    'problem_bulk_invalid_priority' => 'Invalid or no priority supplied',
    'problem_bulk_invalid_assign' => 'Invalid or no assign information supplied',
    'problem_bulk_no_permission' => 'You do not have permission to :verb :action',
    'problem_bulk_invalid_assignee_type' => 'Invalid assignee type supplied, should be team,agent or yourself',
    'problem_bulk_select_action_maximum_5_tickets_with_pending_tasks' => 'The following ticket(s) :tickets have pending task(s)',
    'problem_bulk_select_action_minimum_5_tickets_with_pending_tasks' => ':pending out of :total ticket having pending task(s)',
    'problem_bulk_select_action_maximum_5_tickets_with_assign_permission_missing' => 'The following ticket(s) :tickets cannot be assigned; Permission denied',
    'problem_bulk_select_action_minimum_5_tickets_with_assign_permission_missing' => ':pending out of :total tickets cannot be assigned; Permission denied',
    'sd_importer_sync_fail' => 'Sorry, this feature is not supported with queue type Sync.',
    'sd_importer_file_uploaded_success' => 'File Uploaded Successfully.',
    'sd_importer_file_upload_fail' => 'Error uploading file for importing.',
    'sd_importer_do_not_import' => 'No mapping',
    'sd_importer_import_file_label' => 'Import file',
    'sd_importer_upload' => 'Upload Spreadsheet',
    'sd_importer_upload_button' => 'Upload',
    'sd_importer_system_attributes' => 'System Fields',
    'sd_importer_system_attributes_description' => 'Fields to import',
    'sd_importer_import_attributes' => 'Import fields',
    'sd_importer_import_attributes_description' => 'Fields that has to be imported from Spreadsheet',
    'sd_import_mapper' => 'Import mapper',
    'sd_import_date_format_label' => 'Datetime format',
    'sd_import_date_format_required' => 'Datetime format is required when importing fields of type `date`. Current mapping requires datetime format for the following field(s) - :fields',
    'sd_import_result_name_label' => 'Name',
    'sd_import_result_status_label' => 'Status',
    'sd_import_result_type_label' => 'Type',
    'sd_import_result_summary_label' => 'Import Summary',
    'sd_import_result_ended_at_label' => 'Completed at',
    'sd_import_result_created_label' => 'Created',
    'sd_import_result_updated_label' => 'Updated',
    'sd_import_result_failed_label' => 'Failed',
    'sd_import_result_warning_label' => 'Warning(s)',
    'sd_import_result_action_label' => 'Action',
    'sd_import_discard' => 'Upload new file for Importing',
    'sd_import_discard_modal_title' => 'Confirm Discard',
    'sd_import_discard_success' => 'Successfully discarded',
    'sd_import_discard_confirm' => 'Are you sure you want to discard importing from the currently uploaded file and upload a new file?',
    'sd_import_discard_confirm_button' => 'Confirm',
    'sd_import_mapper_description' => 'Map value from spreadsheet. NOTE: If mapping for any one `required` field is null or empty, importer will skip that row.',
    'sd_import_action_button' => 'Import',
    'sd_import_awaiting_job_processing' => 'Success! Records will be imported in the background, you will be notified after completion.',
    'sd_importer_file_required' => 'Spreadsheet file is required.',
    'sd_importer_missing_required_values' => 'Mapping is required',
    'sd_importer_should_update_existing' => 'Update existing fields',
    'sd_importer_asset_job_success' => 'Asset Import Completed',
    'sd_importer_asset_job_failure' => 'Asset Import Failed',
    'sd_importer_asset_job_stopped_missing_required' => 'Asset import :incident',
    'sd_importer_asset_import' => 'Asset Import',
    'sd_importer_import_tracking' => 'Import Tracking',
    'sd_importer_import_tracking_invalid' => 'Invalid tracking id passed.',
    'sd_importer_import_tracking_status_label' => 'Status',
    'sd_importer_import_tracking_view_label' => 'View Records',
    'sd_importer_import_tracking_scheduled_at_label' => 'Scheduled at',
    'sd_importer_import_tracking_started_at_label' => 'Started at',
    'sd_importer_import_tracking_ended_at_label' => 'Ended at',
    'sd_importer_import_tracking_progress_label' => 'Progress',
    'sd_importer_import_tracking_current_row_label' => 'Row number being processed',
    'sd_importer_import_tracking_total_rows_label' => 'Total rows present in spreadsheet',
    'sd_importer_asset_import_queued' => 'Queued',
    'sd_importer_asset_import_nested_field_description' => 'Nested field which is only valid when field `:parent_label` is mapped to spreadsheet column having value `:value`.',
    'sd_importer_import_completed' => 'Completed',
    'sd_importer_import_progress' => 'Importing ',
    'sd_importer_import_date_label_hint' => 'Format of Datetime in spreadsheet. Invalid format selection will result in failed import.',
    'sd_importer_asset_import_tracking' => 'Asset Import Tracking',
    'sd_importer_asset_import_invalid_email' => 'Invalid email address provided',
    'sd_importer_asset_import_asset_type_label' => 'Asset type',
    'sd_importer_asset_import_asset_type_hint' => 'It is recommended to import assets of one `Asset type` in one go. If you do not have `Asset types` or `Asset type` specific form fields you can leave `Asset type` as empty',
    'sd_importer_import_tracking_failed_label' => 'Failed',
    'sd_importer_import_tracking_created_label' => 'Created',
    'sd_importer_import_tracking_updated_label' => 'Updated',
    'sd_importer_import_tracking_warning_label' => 'Warning(s)',
    'sd_importer_import_tracking_view_failed_button_label' => 'Details',
    'sd_importer_import_tracking_view_failed_box_label' => 'Failure/Warning Summary',
    'sd_importer_import_required_field_is_missing' => 'Required but missing in spreadsheet',
    'sd_importer_asset_import_used_by_id_description' => 'Accepts only email address. If valid email address is not passed mapping will be discarded',
    'sd_importer_asset_import_managed_by_id_description' => 'Accepts only email address. If valid email address is not passed mapping will be discarded',
    'sd_importer_import_processing' => 'Processing',
    'sd_importer_asset_import_special_custom_field_failure' => 'Error occurred while possibly processing `select`, `checkbox` or `radio` custom form fields ',
    'sd_importer_mime_validation' => 'The uploaded file must be of type csv',
    'new_change_form_group' => 'New Change Form Group',
    'change_closed_successfully' => 'Change closed successfully',
    'change_raised_on' => 'Change Raised On',
    'change_closed_on' => 'Change Closed On',
    'activity_time_duration_updated_successfully' => 'Total Activity Duration updated successfully',
    'total_activity_duration' => 'Total Activity Duration',
    'update_activity_duration' => 'Update Activity Duration',
    'invalid_total_activity_duration_data' => 'Invalid Total Activity Duration data',
];
